# api-rbac

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/omar/api_rbac/: ApiRbacApplication.java
src/main/java/com/omar/api_rbac/audit/controller/: AuditController.java
src/main/java/com/omar/api_rbac/audit/model/: AuditEvent.java  AuditEventType.java  AuditLog.java
src/main/java/com/omar/api_rbac/audit/repository/: AuditLogRepository.java
src/main/java/com/omar/api_rbac/audit/service/: AuditService.java
src/main/java/com/omar/api_rbac/auth/controller/: AuthController.java
src/main/java/com/omar/api_rbac/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/omar/api_rbac/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/omar/api_rbac/auth/service/: AuthService.java  JwtService.java
src/main/java/com/omar/api_rbac/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/omar/api_rbac/common/response/: ApiResponse.java
src/main/java/com/omar/api_rbac/config/: SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/omar/api_rbac/rbac/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/omar/api_rbac/rbac/dto/: PermissionRequest.java  RoleRequest.java  RoleResponse.java  UserResponse.java
src/main/java/com/omar/api_rbac/rbac/model/: ActionType.java  Permission.java  ResourceType.java  Role.java  User.java
src/main/java/com/omar/api_rbac/rbac/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/omar/api_rbac/rbac/service/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql
src/test/java/com/omar/api_rbac/: ApiRbacApplicationTests.java
